*tsurf.txt* *tsurf* *tag-surfer*

                              Tag Surfer v1.0
                                     ~ 
                              Reference Manual


==============================================================================
CONTENTS                                                       *tsurf-contents*


         1. Overview .............................. |tsurf-overview|
         2. Usage ................................. |tsurf-usage|
         3. Commands .............................. |tsurf-commands|
         4. Settings .............................. |tsurf-settings|
         5. About ................................. |tsurf-about|



==============================================================================
1. Overview                                                   *tsurf-overview*

Requirements

* Unix, Mac OS, Windows (the latter with no compiled component)
* Vim 7.3+ compiled with python 2.x 
* Exuberant Ctags


==============================================================================
2. Usage                                                         *tsurf-usage*


==============================================================================
3. Commands                                                   *tsurf-commands*


==============================================================================
4. Settings                                                   *tsurf-settings*


==============================================================================
5. About                                                         *tsurf-about*

Author: Giacomo Comitti
Git repository: https://github.com/gcmt/tsurf
License: MIT
